apps/backend/helm/values.yaml (before)
# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/university-of-auckland-softeng761/supervision
  pullPolicy: Always
  tag: 'latest'

imageCredentials:
  registry: ghcr.io
  username: null
  password: null

imagePullSecrets: [{'name':'dockerconfigjson-github'}]
nameOverride: ''
fullnameOverride: ''



podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 80

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

apps/backend/helm/values.yaml (after)
# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/university-of-auckland-softeng761/supervision
  pullPolicy: Always
  tag: 'latest'

imageCredentials:
  registry: ghcr.io
  username: null
  password: null

secrets:
  database:
    username: ""
    password: ""
    host: ""
  auth0:
    client_secret: ""
    management_secret: ""

imagePullSecrets: [{'name':'dockerconfigjson-github'}]
nameOverride: ''
fullnameOverride: ''



podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 80

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

apps/backend/helm/values.yaml (diff)
@@ -14,6 +14,15 @@ imageCredentials:
   username: null
   password: null
 
+secrets:
+  database:
+    username: ""
+    password: ""
+    host: ""
+  auth0:
+    client_secret: ""
+    management_secret: ""
+
 imagePullSecrets: [{'name':'dockerconfigjson-github'}]
 nameOverride: ''
 fullnameOverride: ''
